{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "speedware": {
    "ApiKey": "",
    "BaseUrl": "https://api.speedadmin.dk/v1/",
    "SchoolIdentifier": "",
    "CacheDuration": 10
  }
}
